@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

::-webkit-scrollbar {
    width: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style: none;
}
/* Utilities */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}
.container {
    max-width: 1180px;
    width: 100%;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}
.flex-sb {
    justify-content: space-between;
}
.hover-link {
      color: var(--primary-text-color);
      transition: all 0.2s ease;
}
.hover-link:hover {
    color: var(--accent-color);
}
.primary-btn {
   background-color: var(--accent-color);
   color: white !important;
   border-radius: 6px;
   font-weight: 500;
   padding: 12px 24px;
   box-shadow: 0 0 2px var(--secondary-text-color);
   transition: 0.2s ease-in-out;
}
.primary-btn:hover {
    background-color: var(--accent-color-dark);
}
.secondary-btn {
   border: 0.5px solid var(--secondary-text-color);
   border-radius: 6px;
   font-weight: 500;
   color: var(--primary-text-color) !important;
   padding: 12px 24px;
   transition: 0.2s ease;
}
.secondary-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* TOp part banner */
.top-banner {
    background-color: #4fb3d4;
    background-image: url('assets/asset\ 32.png');
    background-size: 300px;
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.banner-text a {
    color: black;
    transition: all 0.2s ease;
    position: relative;
}
.banner-text a:hover{
    color: var(--secondary-text-color);
}
.top-banner .tooltip {
    visibility: hidden;
    font-size: 12px;
    font-weight: 500;
    background: white;
    padding: 8px 12px;
    border-radius: 4px;
    color: black;
    position: absolute;
    left: 110%;
    top: -8px;
    transition: all 0.3s ease-in;
}
.banner-text a:hover .tooltip {
    visibility: visible;
}
/* Nav / main-nav */

.main-nav {
    margin-top: 20px;
    position: relative;
}                         /*footer logo⬇️*/
.main-nav .comp-logo img, .comp-logo img {
   width: 200px;
}
.nav-links {
    flex-basis: 730px;  /* width of nav links 730px */
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}
#check {
    display: none;
}
#times {
    display: none;
}

/* Header Section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}
.header-left {
    max-width: 40vw;
}
.header-left h1 {
    margin-top: 20px;
}
.header-left a {
    margin-top: 20px;
}
.header-right img {
    width: 100%;
}


/* Companies logo */

.companies {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.companies .logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.logos .logo {
    height: 46px;
}

/* Features section */
.features {
    padding: 80px var(--padding-inline-section) 0;
    background: url('assets/asset\ 34.svg') no-repeat center;
}
.features-header {
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2 {
    margin-bottom: 20px;
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img {
    width: 60px;
}

/* big features section */

.big-feature {
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-content {
    gap: 30px;
}
.feature-img img {
  width: 100%;
}
.feature-description {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
#second-bigf {
    flex-direction: row-reverse;
}
/* Examples section */

.examples-section {
    text-align: center;
    margin-top: 40px;
}
.examples-header h2 {
    margin-bottom: 20px;
}
.examples-area {
    justify-content: space-between;
    margin-block: 20px;
}
.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    /* background: black; */
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('assets/asset\ 36.jpeg') no-repeat center;
    background-size: cover;
}
.card-text {
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    text-align: left;
}

/* CTA section */

.cta-section {
    text-align: center;
    background-color: var(--primary-text-color);
}
.cta-section .container {
    padding: 90px var(--padding-inline-section);
}
.cta-section .container :where(h2,p) {
    color: white !important;
    margin: 40px 0;
}

/* Footer section */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container {
    
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
/* Subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}
.subfooter-c {
    justify-content: center;
    gap: 30px;
}
.subfooter-c i {
    font-size: 24px;
}

